server {
	listen 80;
	listen [::]:80;

	server_name localhost;
	location / {
        return 301 https://localhost$request_uri;
    }
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	index index.php index.htm index.html;

	server_name localhost;
	server_tokens off;

	root /var/www/html;

	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;

		fastcgi_param mysqli_default_user "webuser";
		fastcgi_param mysqli_default_pw "Tb5T9eRvC2qTODYMMF";
		fastcgi_param mysqli_default_host "mysql";
	}
	
}